In [49]:
import bs4, pandas as pd
from urllib.request import urlopen

# Creating a main dataframe
columns = ['Parcel', 'Tax Year', 'Class', 'Land', 'Building', 'Total']
main_df = pd.DataFrame(columns=columns)

# Test sample of parcels
parcels =  ['16 085 02 053', '16 139 01 033', '16 118 01 099']

# Looping through parcels to scrape data
for parcel in parcels:
    
    # Replacing the ' ' in the parcel with '%20' to avoid URL issues
    url_parcel = parcel.replace(' ', '%20')
    
    # Building URL and using BeautifulSoup to parse HTML for table values
    url = 'https://propertyappraisal.dekalbcountyga.gov/datalets/datalet.aspx?mode=value_history_main&UseSearch=no&pin=' + url_parcel
    html = urlopen(url).read()
    bs = bs4.BeautifulSoup(html, 'html.parser')
    table = bs.find(lambda tag: tag.name == 'table' and tag.has_attr('id') and tag['id'] == 'Appraised Values')
    rows = table.findAll(lambda tag: tag.name == 'tr')
    
    # Pull cell values for each row and organize into embedded lists
    value = []
    for tr in rows:
        td = tr.find_all('td')
        row = [tr.text for tr in td]
        value.append(row)
    
    # Create Pandas Dataframe
    df = pd.DataFrame(value[1:len(value)], columns=value[0])
    df['Parcel'] = parcel
    main_df = main_df.append(df)
    
main_df[main_df['Total'].notnull()]

           Parcel Tax Year Class    Land Building    Total
0   16 085 02 053     2020    R3  71,300  160,800  232,100
1   16 085 02 053     2019    R3  71,300  150,600  221,900
2   16 085 02 053     2018    R3  71,300  132,400  203,700
3   16 085 02 053     2017    R3  71,300  121,400  192,700
4   16 085 02 053     2016    R3  71,300  121,800  193,100
5   16 085 02 053     2015    R3  71,300  104,700  176,000
6   16 085 02 053     2014    R3  71,100  132,300  203,400
7   16 085 02 053     2013    R3  71,100  132,300  203,400
8   16 085 02 053     2012    R3  71,100  132,300  203,400
9   16 085 02 053     2011    R3  71,900  130,000  201,900
10  16 085 02 053     2010    R3  71,900  130,000  201,900
0   16 139 01 033     2020    R3  15,000  115,700  130,700
1   16 139 01 033     2019    R3  15,000   75,200   90,200
2   16 139 01 033     2018    R3  10,500   37,400   47,900
3   16 139 01 033     2017    R3  10,500   34,200   44,700
4   16 139 01 033     2016    R3  10,500   35,500   46,000
5   16 139 01 033     2015    R3  10,500   35,500   46,000
6   16 139 01 033     2014    R3  10,500   35,500   46,000
7   16 139 01 033     2013    R3  10,500   35,500   46,000
8   16 139 01 033     2012    R3  10,300   39,400   49,700
9   16 139 01 033     2011    R3  15,000   72,720   87,720
10  16 139 01 033     2010    R3  28,600   82,200  110,800
0   16 118 01 099     2020    R3  47,000   98,100  145,100
1   16 118 01 099     2019    R3  47,000   93,900  140,900
2   16 118 01 099     2018    R3  47,000   89,600  136,600
3   16 118 01 099     2017    R3  47,000   65,700  112,700
4   16 118 01 099     2016    R3  47,000   58,800  105,800
5   16 118 01 099     2015    R3  47,000   46,800   93,800
6   16 118 01 099     2014    R3  47,800   33,400   81,200
7   16 118 01 099     2013    R3  47,800   33,400   81,200
8   16 118 01 099     2012    R3  47,800   33,400   81,200
9   16 118 01 099     2011    R3  30,000   32,040   62,040
10  16 118 01 099     2010    R3  30,000  120,300  150,300